spring.application.name=loginService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://217.21.80.1/u570727825_PropertEase
spring.datasource.username=u570727825_admin_Coe
spring.datasource.password=Coe@arshaa22
spring.datasource.hikari.maxLifeTime:600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7005
#spring.datasource.url=jdbc:mysql://arshaa-db.cffaplxbjhhq.ap-south-1.rds.amazonaws.com/buildingdb
#spring.datasource.username=admin
#spring.datasource.password=arshaa123
#spring.datasource.url=jdbc:mysql://217.21.80.1/u570727825_PropertEase
#spring.datasource.username=u570727825_admin_Coe
#spring.datasource.password=Coe@arshaa22